[anchor_generator]
anchor_ratios = [[1, 2, 0.5],
                 [1, 2, 0.5, 1.5, 2.0/3],
                 [1, 2, 0.5, 1.5, 2.0/3],
                 [1, 2, 0.5, 1.5, 2.0/3],
                 [1, 2, 0.5],
                 [1, 2, 0.5]]

anchor_size_bounds = [0.15, 0.90]

img_shape = (300, 300)